spring.datasource.url = jdbc:mysql://abtv5234.de.bosch.com:3306/learning?useSSL=false
spring.datasource.username = sla9abt
spring.datasource.password = Cats2018

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate = true
spring.flyway.table = product_schema_history

## Error handling
server.error.whitelabel.enabled=false
application.debug.mode.enabled=true

seller.notification.type = SMS,EMAIL